# spring-cloud

cloud-admin/: build.gradle
cloud-admin/src/main/java/com/admin/: CloudAdminApplication.java
cloud-api/: build.gradle
cloud-api-amqp/: build.gradle
cloud-api-amqp/src/main/java/com/api/amqp/: CloudApiAmqpApplication.java
cloud-api-amqp/src/main/java/com/api/amqp/config/: AmqpConfig.java
cloud-api-amqp/src/main/java/com/api/amqp/consumer/: LogConsumer.java
cloud-api-amqp/src/main/java/com/api/amqp/controller/: LogController.java
cloud-api-amqp/src/main/java/com/api/amqp/domain/: SystemLog.java
cloud-api-amqp/src/main/java/com/api/amqp/producer/: LogProducer.java
cloud-api-amqp/src/main/java/com/api/amqp/repository/: SystemLogRepository.java
cloud-api-amqp/src/main/java/com/api/amqp/service/: SystemLogService.java
cloud-api-amqp/src/main/java/com/api/amqp/service/impl/: SystemLogServiceImpl.java
cloud-api-amqp/src/main/java/com/api/amqp/swagger2/: Swagger2Config.java
cloud-api-amqp/src/main/resources/: bootstrap.yml
cloud-api/src/main/java/com/api/: CloudApiApplication.java
cloud-api/src/main/java/com/api/controller/: LoginController.java  TestController.java
cloud-api/src/main/java/com/api/domain/: SysUser.java
cloud-api/src/main/java/com/api/druid/: DruidDataSourceConfig.java  DruidStatViewServlet.java
cloud-api/src/main/java/com/api/feign/: AmqpFeignClient.java  FeignClientConfig.java
cloud-api/src/main/java/com/api/feign/fallback/: AmqpFeignClientFallbackFactory.java
cloud-api/src/main/java/com/api/handler/: GlobalExceptionHandler.java
cloud-api/src/main/java/com/api/mapper/: SysUserMapper.java
cloud-api/src/main/java/com/api/redis/: RedisAspect.java  RedisConfig.java  UseRedis.java
cloud-api/src/main/java/com/api/service/: SysUserService.java
cloud-api/src/main/java/com/api/service/impl/: SysUserServiceImpl.java
cloud-api/src/main/java/com/api/swagger2/: Swagger2Config.java
cloud-api/src/main/java/com/api/uitl/: SHA256Util.java  SerializerUtil.java  ServletUtil.java
cloud-api/src/main/java/com/api/vo/: ResponseResult.java
cloud-api/src/main/resources/: bootstrap.yml  logback.xml
cloud-api/src/main/resources/mapper/: SysUserMapper.xml
cloud-api/src/main/resources/sql/: sys_permission.sql
cloud-config/: build.gradle
cloud-config/src/main/java/com/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-dashboard/: build.gradle
cloud-dashboard/src/main/java/com/dashboard/: CloudDashboardApplication.java
cloud-dashboard/src/main/resources/: bootstrap.yml
cloud-eureka/: build.gradle
cloud-eureka/src/main/java/com/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: bootstrap.yml
cloud-turbine/: build.gradle
cloud-turbine/src/main/java/com/turbine/: CloudTurbineApplication.java
cloud-turbine/src/main/resources/: bootstrap.yml
cloud-zipkin/: build.gradle
cloud-zipkin/src/main/java/com/zipkin/: CloudZipkinApplication.java
cloud-zipkin/src/main/resources/: bootstrap.yml
cloud-zuul/: build.gradle
cloud-zuul/src/main/java/com/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/zuul/filter/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  MyFilterProcessor.java
cloud-zuul/src/main/resources/: bootstrap.yml
config-properties/: build.gradle  cloud-admin.yml  cloud-api-amqp.yml  cloud-api.yml  cloud-config.yml  cloud-dashboard.yml  cloud-eureka.yml  cloud-turbine.yml  cloud-zipkin.yml  cloud-zuul.yml  settings.gradle
static-resource/: build.gradle  settings.gradle
static-resource/css/: component.css  index.css  login.css
static-resource/css/index/: component.css
static-resource/html/: home.html  index.html  login.html
static-resource/js/vue/: vue.js
